section {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  
  .container {
    width: auto !important;
  }
  
  .cards {
    width: 13rem;
    padding: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 2rem;
    border-radius: 5px;
  }
  
  .title {
    margin-top: 1px;
    margin-bottom: 0;
  }
  
  .cards:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
  }
  
  p {
    margin-bottom: 0rem;
  }
  
  .image_box img {
    width: 8.375rem;
    height: 11.5rem;
    border-radius: 3px;
  }
  
  .image_box {
    text-align: center;
  }
  
  .details {
    text-align: center;
  }
  .details p:nth-child(1) {
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
  }
  
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
    margin: 0%;
    text-align: center;
  }
  
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
    padding: 0%;
    margin: 4px;
    text-align: center;
  }
  
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background: linear-gradient(to right, #9900ff, #cc80ff);
    color: white;
    outline: none;
    width: 70%;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #425eab;
    color: black;
  }
  
  @media (max-width: 1100px) {
    section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    section {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
  @media (max-width: 500px) {
    section {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  